# petandbe

./: .gitignore  README.md  build.gradle  common.env  common.env.secret  docker-compose-staging.yml  docker-compose.yml  production.env.secret  staging.env.secret
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/com/encore/petandbe/: PetandbeApplication.java
app/src/main/java/com/encore/petandbe/config/: AppConfig.java  AwsConfig.java  Permission.java
app/src/main/java/com/encore/petandbe/controller/accommodation/accommodation/api/: AccommodationController.java
app/src/main/java/com/encore/petandbe/controller/accommodation/accommodation/requests/: AccommodationRegistrationRequest.java  AccommodationUpdatingRequest.java
app/src/main/java/com/encore/petandbe/controller/accommodation/accommodation/responses/: AccommodationIdResponse.java  AccommodationRetrievalResponse.java
app/src/main/java/com/encore/petandbe/controller/accommodation/bookmark/api/: BookmarkController.java
app/src/main/java/com/encore/petandbe/controller/accommodation/bookmark/requests/: BookmarkRegistrationRequests.java  DeleteBookmarkRequests.java
app/src/main/java/com/encore/petandbe/controller/accommodation/filtering/api/: FilteringController.java
app/src/main/java/com/encore/petandbe/controller/accommodation/filtering/responses/: FilteringAccommodationResponse.java
app/src/main/java/com/encore/petandbe/controller/accommodation/reservation/api/: ReservationController.java  ReservationGetListController.java
app/src/main/java/com/encore/petandbe/controller/accommodation/reservation/requests/: DeleteReservationRequest.java  ReservationListGetByUserIdRequests.java  ReservationRegistrationRequest.java  ReservationUpdatingRequest.java
app/src/main/java/com/encore/petandbe/controller/accommodation/reservation/responses/: DeleteReservationResponse.java  ReservationDetailsResponse.java  ReservationRetrieveResponse.java  ReservationWithRoomResponse.java
app/src/main/java/com/encore/petandbe/controller/accommodation/review/api/: ReviewGetListController.java
app/src/main/java/com/encore/petandbe/controller/accommodation/room/api/: RoomController.java
app/src/main/java/com/encore/petandbe/exception/: AuthenticationException.java  BusinessAuthenticityException.java  ImageFileException.java  NonExistResourceException.java  WrongOauthTypeException.java  WrongRequestException.java  WrongTimeException.java
app/src/main/java/com/encore/petandbe/infrastructure/: BusinessAuthenticityImpl.java
app/src/main/java/com/encore/petandbe/infrastructure/oauth/: OauthUserInfoDTO.java
app/src/main/java/com/encore/petandbe/interceptor/: PermissionInterceptor.java
app/src/main/java/com/encore/petandbe/model/: BaseEntity.java
app/src/main/java/com/encore/petandbe/model/accommodation/accommodation/: Accommodation.java  AccommodationType.java
app/src/main/java/com/encore/petandbe/model/accommodation/address/: Address.java
app/src/main/java/com/encore/petandbe/model/accommodation/bookmark/: BookmarkId.java
app/src/main/java/com/encore/petandbe/model/accommodation/reservation/: Reservation.java
app/src/main/java/com/encore/petandbe/model/accommodation/review/: Review.java
app/src/main/java/com/encore/petandbe/model/accommodation/room/: Room.java
app/src/main/java/com/encore/petandbe/model/user/user/: User.java
app/src/main/java/com/encore/petandbe/repository/: FileRepository.java  HostRepository.java  ImageFileRepository.java  QuerydslReservationRetrieveRepository.java  QuerydslReservationSearchListRepository.java  QuerydslReviewListSearchRepository.java  ReservationRepository.java  ReviewListSearchRepository.java  RoomRepository.java
app/src/main/java/com/encore/petandbe/service/accommodation/accomodation/: AccommodationService.java
app/src/main/java/com/encore/petandbe/service/accommodation/filtering/: FilteringService.java
app/src/main/java/com/encore/petandbe/service/accommodation/reservation/: ReservationGetListService.java  ReservationService.java
app/src/main/java/com/encore/petandbe/service/accommodation/review/: ReviewGetListService.java  ReviewService.java
app/src/main/java/com/encore/petandbe/service/accommodation/room/: RoomService.java
app/src/main/java/com/encore/petandbe/service/jwt/: JwtService.java
app/src/main/java/com/encore/petandbe/service/oauth/: OauthService.java
app/src/main/java/com/encore/petandbe/service/user/host/: HostService.java
app/src/main/java/com/encore/petandbe/utils/mapper/: AccommodationMapper.java  HostMapper.java  ReservationGetListMapper.java  ReservationMapper.java  ReviewGetListMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
app/src/main/java/com/encore/petandbe/utils/page/: Criteria.java
app/src/main/java/com/encore/petandbe/utils/validator/: LocalDateTimeValidator.java  MultipartFileValidator.java
app/src/main/resources/: application-common.yml.secret  application-secret.yml.secret  application-security.yml.secret  application.yml
app/src/test/java/com/encore/petandbe/exception/: GlobalExceptionHandlerTest.java
app/src/test/java/com/encore/petandbe/infrastructure/: BusinessAuthenticityImplTest.java
app/src/test/java/com/encore/petandbe/service/accommodation/accomodation/: AccommodationServiceTest.java
app/src/test/java/com/encore/petandbe/service/accommodation/bookmark/: BookmarkServiceSpringBootTest.java
app/src/test/java/com/encore/petandbe/service/accommodation/filtering/: FilteringServiceTest.java
app/src/test/java/com/encore/petandbe/service/accommodation/reservation/: ReservationGetListServiceTest.java  ReservationServiceTest.java
app/src/test/java/com/encore/petandbe/service/accommodation/review/: ReviewGetListServiceTest.java  ReviewServiceTest.java
app/src/test/java/com/encore/petandbe/service/accommodation/room/: RoomServiceTest.java
app/src/test/java/com/encore/petandbe/service/user/host/: HostServiceTest.java
app/src/test/java/com/encore/petandbe/service/user/user/: UserServiceTest.java
app/src/test/resources/: application-testsecurity.yml  application.yml  data.sql
(+261 files in other folders)
