resolver 127.0.0.11 valid=600s; # default DNS server in docker.

server {
    listen 80;

    include /etc/nginx/mime.types;
    default_type text/html;

    set $app app.petandbe.com:8080;

    location / {
        proxy_pass http://$app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nginx-healthz {
        return 200 'status ok';
    }
}